[gd_scene load_steps=13 format=3 uid="uid://b82ftk5ylh8dl"]

[ext_resource type="Script" uid="uid://cwny6ciekh66o" path="res://car.gd" id="1_rhw53"]
[ext_resource type="Script" uid="uid://drtwpe3adbg8s" path="res://cam_holder.gd" id="2_4g64t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rhw53"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4g64t"]
sky_material = SubResource("ProceduralSkyMaterial_rhw53")

[sub_resource type="Environment" id="Environment_kbpft"]
background_mode = 2
sky = SubResource("Sky_4g64t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_75k70"]
size = Vector3(1, 0.3, 0.6)

[sub_resource type="CylinderMesh" id="CylinderMesh_rhw53"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_4g64t"]
size = Vector3(1, 0.3, 0.6)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kbpft"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fpxwr"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_rhw53"]
size = Vector3(0.88513184, 3.59906, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kbpft"]
size = Vector3(0.8, 3.599, 1)

[node name="PrototypeGame" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kbpft")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Car" type="VehicleBody3D" parent="." node_paths=PackedStringArray("wheels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32453644, 0)
mass = 97.789
script = ExtResource("1_rhw53")
wheels = [NodePath("Wheel"), NodePath("Wheel2"), NodePath("Wheel3"), NodePath("Wheel4")]
wheel_friction_slip = 0.5
suspension_stiff_value = 50.0
max_steering = 0.5
engine_power = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_75k70")

[node name="Wheel" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.362, 0.093, -0.36)
wheel_radius = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/Wheel"]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_rhw53")

[node name="Wheel2" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.362, 0.093, 0.36)
wheel_radius = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/Wheel2"]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_rhw53")

[node name="Wheel3" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.414, 0.093, 0.36)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/Wheel3"]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_rhw53")

[node name="Wheel4" type="VehicleWheel3D" parent="Car"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.414, 0.093, -0.36)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/Wheel4"]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_rhw53")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("BoxMesh_4g64t")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_kbpft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_fpxwr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.415148, -0.1055938, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.18209827, 0.98328036, 0, -0.98328036, 0.18209827, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_rhw53")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.18223552, 0.9832549, 0, -0.9832549, 0.18223552, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_kbpft")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.99685276, 0.07927685, 0, -0.07927685, 0.99685276, 0, 0, 0, 1, 5.415148, -0.1055938, -4.1578026)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(0.18209827, 0.98328036, 0, -0.98328036, 0.18209827, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_rhw53")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(0.18223552, 0.9832549, 0, -0.9832549, 0.18223552, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_kbpft")

[node name="CamHolder" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_4g64t")
target = NodePath("../Car/MeshInstance3D")

[node name="Camera3D" type="Camera3D" parent="CamHolder"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.3588781, 1.3245364, 0)
